# 构建所需的语言环境
language: node_js
  node_js:
    - "v12.16.0"
# 构建的分支
branches:
  only:
    - develop
# 设置时区
before_install:
    - export TZ='Asia/Shanghai'
# 安装编译工具
install:
  - npm install -g gitbook-cli
  - gitbook install
script:
  - gitbook build
deploy:
  provider: pages
  skip-cleanup: true
  # github 上的token环境变量
  github-token: db3df95e228b78f79165c31721142352444b2217 
  # 根据情况自定义到静态文件输出目录
  local-dir: ./_book/ 
  target-branch: gh-pages
  verbose: true
