# This is a basic workflow to help you get started with Actions

name: CI

# Controls when the action will run. Triggers the workflow on push or pull request 
# events but only for the master branch
on:
  push:
    branches: [ develop ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    steps:
    # checkout
    - uses: actions/checkout@v2
    # language
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '12.x'
    # gitbook
    - name: Gitbook
      run: |
        npm install -g gitbook-cli
        gitbook install
        gitbook build

    - name: Create local changes
      run: |
        shopt -s extglob
        rm -rf .[!.]*
        rm -rf !(_book)
        mv _book/* .
        ls -a

    - name: Push
      uses: dciborow/commit@0.0.1
      with:
        with:
        github-token: ${{ secrets.travis-GitBook }}
        push-branch: 'master'
        commit-message: 'publish'
        force-push: 'true'
        # force-add: 'true'
        # files: _book
        name: zhangpeng
        email: zhangpeng.0304@aliyun.com 

    # - name: Commit files
    #   run: |
    #     git config --local user.email "action@github.com"
    #     git config --local user.name "GitHub Action"
    #     git commit -m "Add changes" -a

    # - name: Push changes
    #   uses: ad-m/github-push-action@master
    #   with:
    #     github_token: ${{ secrets.travis-GitBook }}
    #     force: true
        
